server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/social_network
spring.datasource.username=postgres
spring.datasource.password=#YourPassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true

# Prometheus
management.endpoints.web.exposure.include: info, health, prometheus

# App Properties
example.app.jwtCookieName= skill
example.app.jwtSecret= skillSecretKey
example.app.server=#YourIp
example.app.localhost=localhost


# Captcha
secretCaptcha = psvm

# Redisson
redisson.server = redis://127.0.0.1:6379

# Cookies time

example.app.jwtExpirationMin= 1440

#Mail service auth properties
example.app.mail.user=#YourEmail
example.app.mail.password=#YourEmailPassword

example.app.logRootPath=/app/logs
example.app.cronUploadLogFiles=11 11 1 * * ?
example.app.cronDeleteLogFolderInRemoteStorage=44 44 4 */7 * ?

#Dropbox auth
example.app.mail.db.appId=#YourApiKey
example.app.mail.db.appSecret=#YourApiSecret
example.app.mail.db.refreshToken=#StartRefreshToken